C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\dcit318-assignment3-11354613\FinanceApp\bin\Debug\net9.0\FinanceApp.exe
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\dcit318-assignment3-11354613\FinanceApp\bin\Debug\net9.0\FinanceApp.deps.json
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\dcit318-assignment3-11354613\FinanceApp\bin\Debug\net9.0\FinanceApp.runtimeconfig.json
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\dcit318-assignment3-11354613\FinanceApp\bin\Debug\net9.0\FinanceApp.dll
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\dcit318-assignment3-11354613\FinanceApp\bin\Debug\net9.0\FinanceApp.pdb
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\dcit318-assignment3-11354613\FinanceApp\obj\Debug\net9.0\FinanceApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\dcit318-assignment3-11354613\FinanceApp\obj\Debug\net9.0\FinanceApp.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\dcit318-assignment3-11354613\FinanceApp\obj\Debug\net9.0\FinanceApp.AssemblyInfo.cs
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\dcit318-assignment3-11354613\FinanceApp\obj\Debug\net9.0\FinanceApp.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\dcit318-assignment3-11354613\FinanceApp\obj\Debug\net9.0\FinanceApp.dll
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\dcit318-assignment3-11354613\FinanceApp\obj\Debug\net9.0\refint\FinanceApp.dll
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\dcit318-assignment3-11354613\FinanceApp\obj\Debug\net9.0\FinanceApp.pdb
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\dcit318-assignment3-11354613\FinanceApp\obj\Debug\net9.0\FinanceApp.genruntimeconfig.cache
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\dcit318-assignment3-11354613\FinanceApp\obj\Debug\net9.0\ref\FinanceApp.dll
