C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\dcit318-assignment3-11354613\WarehouseApp\bin\Debug\net9.0\WarehouseApp.exe
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\dcit318-assignment3-11354613\WarehouseApp\bin\Debug\net9.0\WarehouseApp.deps.json
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\dcit318-assignment3-11354613\WarehouseApp\bin\Debug\net9.0\WarehouseApp.runtimeconfig.json
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\dcit318-assignment3-11354613\WarehouseApp\bin\Debug\net9.0\WarehouseApp.dll
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\dcit318-assignment3-11354613\WarehouseApp\bin\Debug\net9.0\WarehouseApp.pdb
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\dcit318-assignment3-11354613\WarehouseApp\obj\Debug\net9.0\WarehouseApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\dcit318-assignment3-11354613\WarehouseApp\obj\Debug\net9.0\WarehouseApp.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\dcit318-assignment3-11354613\WarehouseApp\obj\Debug\net9.0\WarehouseApp.AssemblyInfo.cs
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\dcit318-assignment3-11354613\WarehouseApp\obj\Debug\net9.0\WarehouseApp.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\dcit318-assignment3-11354613\WarehouseApp\obj\Debug\net9.0\WarehouseApp.sourcelink.json
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\dcit318-assignment3-11354613\WarehouseApp\obj\Debug\net9.0\WarehouseApp.dll
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\dcit318-assignment3-11354613\WarehouseApp\obj\Debug\net9.0\refint\WarehouseApp.dll
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\dcit318-assignment3-11354613\WarehouseApp\obj\Debug\net9.0\WarehouseApp.pdb
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\dcit318-assignment3-11354613\WarehouseApp\obj\Debug\net9.0\WarehouseApp.genruntimeconfig.cache
C:\Users\DELL\Desktop\lv 300 assignments\2nd Sem\DCIT 318\dcit318-assignment3-11354613\WarehouseApp\obj\Debug\net9.0\ref\WarehouseApp.dll
